CREATE TABLE TURNO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, HORARIO VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADO (ID INTEGER AUTO_INCREMENT NOT NULL, TIPO_EMPLEADO VARCHAR(31), ACTIVO TINYINT(1) default 0, NIF VARCHAR(255), VERSION INTEGER, TURNO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOTIEMPOCOMPLETO (ID INTEGER NOT NULL, BASE DOUBLE, COMPLEMENTO DOUBLE, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOTIEMPOPARCIAL (ID INTEGER NOT NULL, HORAS INTEGER, SUELDOPORHORA DOUBLE, PRIMARY KEY (ID))
CREATE TABLE PROVEEDOR (ID INTEGER AUTO_INCREMENT NOT NULL, NIF VARCHAR(255), ACTIVO TINYINT(1) default 0, DIRECCION VARCHAR(255), TELEFONO VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE MARCA (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE FACTURATIENDA (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, FECHA DATE, NPRODUCTOS INTEGER, PRECIOTOT DOUBLE, VERSION INTEGER, EMPLEADO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE LINEAFACTURATIENDA (CANTIDAD INTEGER, PRECIO DOUBLE, VERSION INTEGER, FACTURATIENDA_ID INTEGER NOT NULL, PRODUCTO_ID INTEGER NOT NULL, PRIMARY KEY (FACTURATIENDA_ID, PRODUCTO_ID))
CREATE TABLE PRODUCTO (ID INTEGER AUTO_INCREMENT NOT NULL, TIPO_PRODUCTO VARCHAR(31), ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), PRECIO DOUBLE, STOCK INTEGER, VERSION INTEGER, MARCA_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PRODUCTOCONSUMIBLE (ID INTEGER NOT NULL, TIEMPO_CADUCIDAD DATE, PRIMARY KEY (ID))
CREATE TABLE PRODUCTODURABLE (ID INTEGER NOT NULL, TIPO_DURABLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PROVEEDOR_PRODUCTO (Proveedor_ID INTEGER NOT NULL, producto_ID INTEGER NOT NULL, PRIMARY KEY (Proveedor_ID, producto_ID))
CREATE TABLE PRODUCTO_PROVEEDOR (Producto_ID INTEGER NOT NULL, proveedor_ID INTEGER NOT NULL, PRIMARY KEY (Producto_ID, proveedor_ID))
ALTER TABLE TURNO ADD CONSTRAINT UNQ_TURNO_0 UNIQUE (horario)
ALTER TABLE EMPLEADO ADD CONSTRAINT UNQ_EMPLEADO_0 UNIQUE (nif)
ALTER TABLE PROVEEDOR ADD CONSTRAINT UNQ_PROVEEDOR_0 UNIQUE (NIF)
ALTER TABLE MARCA ADD CONSTRAINT UNQ_MARCA_0 UNIQUE (nombre)
ALTER TABLE PRODUCTO ADD CONSTRAINT UNQ_PRODUCTO_0 UNIQUE (nombre, marca_id)
ALTER TABLE EMPLEADO ADD CONSTRAINT FK_EMPLEADO_TURNO_ID FOREIGN KEY (TURNO_ID) REFERENCES TURNO (ID)
ALTER TABLE EMPLEADOTIEMPOCOMPLETO ADD CONSTRAINT FK_EMPLEADOTIEMPOCOMPLETO_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE EMPLEADOTIEMPOPARCIAL ADD CONSTRAINT FK_EMPLEADOTIEMPOPARCIAL_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE FACTURATIENDA ADD CONSTRAINT FK_FACTURATIENDA_EMPLEADO_ID FOREIGN KEY (EMPLEADO_ID) REFERENCES EMPLEADO (ID)
ALTER TABLE LINEAFACTURATIENDA ADD CONSTRAINT FK_LINEAFACTURATIENDA_PRODUCTO_ID FOREIGN KEY (PRODUCTO_ID) REFERENCES PRODUCTO (ID)
ALTER TABLE LINEAFACTURATIENDA ADD CONSTRAINT FK_LINEAFACTURATIENDA_FACTURATIENDA_ID FOREIGN KEY (FACTURATIENDA_ID) REFERENCES FACTURATIENDA (ID)
ALTER TABLE PRODUCTO ADD CONSTRAINT FK_PRODUCTO_MARCA_ID FOREIGN KEY (MARCA_ID) REFERENCES MARCA (ID)
ALTER TABLE PRODUCTOCONSUMIBLE ADD CONSTRAINT FK_PRODUCTOCONSUMIBLE_ID FOREIGN KEY (ID) REFERENCES PRODUCTO (ID)
ALTER TABLE PRODUCTODURABLE ADD CONSTRAINT FK_PRODUCTODURABLE_ID FOREIGN KEY (ID) REFERENCES PRODUCTO (ID)
ALTER TABLE PROVEEDOR_PRODUCTO ADD CONSTRAINT FK_PROVEEDOR_PRODUCTO_Proveedor_ID FOREIGN KEY (Proveedor_ID) REFERENCES PROVEEDOR (ID)
ALTER TABLE PROVEEDOR_PRODUCTO ADD CONSTRAINT FK_PROVEEDOR_PRODUCTO_producto_ID FOREIGN KEY (producto_ID) REFERENCES PRODUCTO (ID)
ALTER TABLE PRODUCTO_PROVEEDOR ADD CONSTRAINT FK_PRODUCTO_PROVEEDOR_Producto_ID FOREIGN KEY (Producto_ID) REFERENCES PRODUCTO (ID)
ALTER TABLE PRODUCTO_PROVEEDOR ADD CONSTRAINT FK_PRODUCTO_PROVEEDOR_proveedor_ID FOREIGN KEY (proveedor_ID) REFERENCES PROVEEDOR (ID)
