ALTER TABLE TURNO DROP KEY UNQ_TURNO_0
ALTER TABLE EMPLEADO DROP FOREIGN KEY FK_EMPLEADO_TURNO_ID
ALTER TABLE EMPLEADO DROP KEY UNQ_EMPLEADO_0
ALTER TABLE EMPLEADOTIEMPOCOMPLETO DROP FOREIGN KEY FK_EMPLEADOTIEMPOCOMPLETO_ID
ALTER TABLE EMPLEADOTIEMPOPARCIAL DROP FOREIGN KEY FK_EMPLEADOTIEMPOPARCIAL_ID
ALTER TABLE PROVEEDOR DROP KEY UNQ_PROVEEDOR_0
ALTER TABLE MARCA DROP KEY UNQ_MARCA_0
ALTER TABLE FACTURATIENDA DROP FOREIGN KEY FK_FACTURATIENDA_EMPLEADO_ID
ALTER TABLE LINEAFACTURATIENDA DROP FOREIGN KEY FK_LINEAFACTURATIENDA_PRODUCTO_ID
ALTER TABLE LINEAFACTURATIENDA DROP FOREIGN KEY FK_LINEAFACTURATIENDA_FACTURATIENDA_ID
ALTER TABLE PRODUCTO DROP FOREIGN KEY FK_PRODUCTO_MARCA_ID
ALTER TABLE PRODUCTO DROP KEY UNQ_PRODUCTO_0
ALTER TABLE PRODUCTOCONSUMIBLE DROP FOREIGN KEY FK_PRODUCTOCONSUMIBLE_ID
ALTER TABLE PRODUCTODURABLE DROP FOREIGN KEY FK_PRODUCTODURABLE_ID
ALTER TABLE PROVEEDOR_PRODUCTO DROP FOREIGN KEY FK_PROVEEDOR_PRODUCTO_Proveedor_ID
ALTER TABLE PROVEEDOR_PRODUCTO DROP FOREIGN KEY FK_PROVEEDOR_PRODUCTO_producto_ID
ALTER TABLE PRODUCTO_PROVEEDOR DROP FOREIGN KEY FK_PRODUCTO_PROVEEDOR_Producto_ID
ALTER TABLE PRODUCTO_PROVEEDOR DROP FOREIGN KEY FK_PRODUCTO_PROVEEDOR_proveedor_ID
DROP TABLE TURNO
DROP TABLE EMPLEADO
DROP TABLE EMPLEADOTIEMPOCOMPLETO
DROP TABLE EMPLEADOTIEMPOPARCIAL
DROP TABLE PROVEEDOR
DROP TABLE MARCA
DROP TABLE FACTURATIENDA
DROP TABLE LINEAFACTURATIENDA
DROP TABLE PRODUCTO
DROP TABLE PRODUCTOCONSUMIBLE
DROP TABLE PRODUCTODURABLE
DROP TABLE PROVEEDOR_PRODUCTO
DROP TABLE PRODUCTO_PROVEEDOR
