CREATE TABLE OBRA (ID INTEGER NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0, AUTOR VARCHAR(255), COSTE DOUBLE, NOMBRE VARCHAR(255), VERSION INTEGER, EXPOSICION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ESCULTURA (ID INTEGER NOT NULL, MATERIAL VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PINTURA (ID INTEGER NOT NULL, TIPO VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE EXPOSICION (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, GENERO VARCHAR(255), NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE USUARIO (ID INTEGER NOT NULL, ACTIVO TINYINT(1) default 0, DNI VARCHAR(255), IDGUIA INTEGER, NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE ACTIVIDAD (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0, CODIGO INTEGER, FECHA DATETIME, NOMBRE VARCHAR(255), TIPO VARCHAR(10), PRIMARY KEY (ID))
CREATE TABLE CHARLA (ID INTEGER NOT NULL, NIVEL INTEGER, PRIMARY KEY (ID))
CREATE TABLE TALLER (ID INTEGER NOT NULL, UTENSILIOS LONGBLOB, PRIMARY KEY (ID))
CREATE TABLE ACTIVIDAD_USUARIO (usuario_ID INTEGER NOT NULL, actividad_ID INTEGER NOT NULL, PRIMARY KEY (usuario_ID, actividad_ID))
ALTER TABLE OBRA ADD CONSTRAINT FK_OBRA_EXPOSICION_ID FOREIGN KEY (EXPOSICION_ID) REFERENCES EXPOSICION (ID)
ALTER TABLE ESCULTURA ADD CONSTRAINT FK_ESCULTURA_ID FOREIGN KEY (ID) REFERENCES OBRA (ID)
ALTER TABLE PINTURA ADD CONSTRAINT FK_PINTURA_ID FOREIGN KEY (ID) REFERENCES OBRA (ID)
ALTER TABLE CHARLA ADD CONSTRAINT FK_CHARLA_ID FOREIGN KEY (ID) REFERENCES ACTIVIDAD (ID)
ALTER TABLE TALLER ADD CONSTRAINT FK_TALLER_ID FOREIGN KEY (ID) REFERENCES ACTIVIDAD (ID)
ALTER TABLE ACTIVIDAD_USUARIO ADD CONSTRAINT FK_ACTIVIDAD_USUARIO_usuario_ID FOREIGN KEY (usuario_ID) REFERENCES USUARIO (ID)
ALTER TABLE ACTIVIDAD_USUARIO ADD CONSTRAINT FK_ACTIVIDAD_USUARIO_actividad_ID FOREIGN KEY (actividad_ID) REFERENCES ACTIVIDAD (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE TABLE PRODUCTO (ID INTEGER AUTO_INCREMENT NOT NULL,  NOMBRE VARCHAR(255), SABOR VARCHAR(255), TIPO VARCHAR(255), ACTIVO TINYINT(1), PRECIO FLOAT, STOCK INTEGER, PRIMARY KEY (ID))
CREATE TABLE HELADO ( ID INTEGER NOT NULL, ENVASE VARCHAR(255), ACTIVO TINYINT(1), PRIMARY KEY (ID));
CREATE TABLE BATIDO ( ID INTEGER NOT NULL, TAMANIO VARCHAR(255), ACTIVO TINYINT(1), PRIMARY KEY (ID));
CREATE TABLE VENTA ( ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO BOOLEAN, TOTAL_PRECIO FLOAT NOT NULL, TRABAJADOR_ID INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE VENTA_PRODUCTO ( VENTA_ID INTEGER NOT NULL, PRODUCTO_ID INTEGER NOT NULL, CANTIDAD INTEGER NOT NULL);
CREATE TABLE PROVEEDOR (ID INTEGER AUTO_INCREMENT NOT NULL, NIF VARCHAR(255), ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), NUMEROCUENTA VARCHAR(255), PRIMARY KEY (ID));
CREATE TABLE PRODUCTO_PROVEEDOR (PRODUCTO_ID INTEGER NOT NULL, PROVEEDOR_ID INTEGER NOT NULL, ACTIVO_R TINYINT(1), PRIMARY KEY (PRODUCTO_ID, PROVEEDOR_ID));
CREATE TABLE TRABAJADOR (ID INTEGER AUTO_INCREMENT NOT NULL, DNI VARCHAR(9), ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), TELEFONO INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE TRABAJADOR_SECCION (TRABAJADOR_ID INTEGER NOT NULL, SECCION_ID INTEGER NOT NULL,  ACTIVO_R TINYINT(1), PRIMARY KEY (TRABAJADOR_ID, SECCION_ID));
CREATE TABLE SECCION (ID INTEGER AUTO_INCREMENT NOT NULL, NOMBRE VARCHAR(255), SUELDO DOUBLE NOT NULL, PRIMARY KEY (ID), ACTIVO TINYINT(1) default 0);