ALTER TABLE OBRA DROP FOREIGN KEY FK_OBRA_EXPOSICION_ID
ALTER TABLE ESCULTURA DROP FOREIGN KEY FK_ESCULTURA_ID
ALTER TABLE PINTURA DROP FOREIGN KEY FK_PINTURA_ID
ALTER TABLE CHARLA DROP FOREIGN KEY FK_CHARLA_ID
ALTER TABLE TALLER DROP FOREIGN KEY FK_TALLER_ID
ALTER TABLE ACTIVIDAD_USUARIO DROP FOREIGN KEY FK_ACTIVIDAD_USUARIO_usuario_ID
ALTER TABLE ACTIVIDAD_USUARIO DROP FOREIGN KEY FK_ACTIVIDAD_USUARIO_actividad_ID
DROP TABLE OBRA
DROP TABLE ESCULTURA
DROP TABLE PINTURA
DROP TABLE EXPOSICION
DROP TABLE USUARIO
DROP TABLE ACTIVIDAD
DROP TABLE CHARLA
DROP TABLE TALLER
DROP TABLE ACTIVIDAD_USUARIO
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
DROP TABLE SECCION
DROP TABLE PRODUCTO
DROP TABLE VENTA
DROP TABLE INGREDIENTE
DROP TABLE TRABAJADOR
DROP TABLE PROVEEDOR
DROP TABLE BATIDO
DROP TABLE HELADO
DROP TABLE SOLIDO
DROP TABLE LIQUIDO
DROP TABLE VENTA_PRODUCTO